          COPY      START     1000  
1000      EOF       BYTE      C’EOF’
1003      THREE     WORD      3     
1006      ZERO      WORD      0     
1009      RETADR    RESW      1     
100c      LENGTH    RESW      1     
100f      BUFFER    RESB      4096  
200f      FIRST     STL       RETADR
2012      CLOOP     JSUB      RDREC 
2015                LDA       LENGTH
2018                COMP      ZERO  
201b                JEQ       ENDFILL
201e                JSUB      WRREC 
2021                J         CLOOP 
2024      ENDFILL    LDA       EOF   
2027                STA       BUFFER
202a                LDA       THREE 
202d                STA       LENGTH
2030                JSUB      WRREC 
2033                LDL       RETADR
2036                FIX             
2037      RDREC     LDX       ZERO  
203a                STCH      BUFFER,X
203d                LDA       #3    
2040      WRREC     LDX       ZERO  
2043                RSUB            
2046                END             
