          COPY      START     1000               
1000      EOF       BYTE      C’EOF’       454f46
1003      THREE     WORD      3            000003
1006      ZERO      WORD      0            000000
1009      RETADR    RESW      1                  
100c      LENGTH    RESW      1                  
100f      BUFFER    RESB      4096               
200f      FIRST     STL       RETADR       141009
2012      CLOOP     JSUB      RDREC        480000
2015                LDA       LENGTH       00100c
2018                COMP      ZERO         281006
201b                JEQ       ENDFILL       300000
201e                JSUB      WRREC        480000
2021                J         CLOOP        3c2012
2024      ENDFILL    LDA       EOF          001000
2027                STA       BUFFER       0c100f
202a                LDA       THREE        001003
202d                STA       LENGTH       0c100c
2030                JSUB      WRREC        480000
2033                LDL       RETADR       081009
2036                FIX                    c4    
2037      RDREC     LDX       ZERO         041006
203a                STCH      BUFFER,X       54900f
203d                LDA       #3           010003
2040      WRREC     LDX       ZERO         041006
2043                RSUB                   4c0000
2046                END                          
